x = 1
y = 2.8
z = 1j

print(type(x))    <class 'int'>
print(type(y))    <class 'float'>
print(type(z))    <class 'float'>




print("It's alright")                         It's alright
print("He is called 'Johnny'")                He is called 'Johnny'
print('He is called "Johnny"')                He is called "Johnny"




b = "Hello, World!"          llo
print(b[2:5])



b = "Hello, World!"          hello
print(b[:5])


b = "Hello, World!"        llo, World!
print(b[2:])


b = "Hello, World!"        orl
print(b[-5:-2])


a = "Hello, World!"        HELLO, WORLD!
print(a.upper())



a = "Hello, World!"
print(a.replace("H", "J"))       Jello, World!



a = "Hello"
b = "World"
c = a + b
print(c)     HelloWorld


age = 36
txt = f"My name is John, I am {age}"
print(txt)                                   My name is John, I am 36



price = 59
txt = f"The price is {price} dollars"
print(txt)                                     The price is 59 dollars




print(10 > 9)               true
print(10 == 9)              false
print(10 < 9)               false



a = 200
b = 33

if b > a:
  print("b is greater than a")
else:
  print("b is not greater than a")              b is not greater than a










